<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
    <assemblyIdentity name="_PyDbgEng.pyd" version="1.0.0.0" type="win32" processorArchitecture="x86" />
    <dependency>
        <dependentAssembly>
            <assemblyIdentity type="win32" name="dbgeng" version="6.12.2.633" processorArchitecture="x86" publicKeyToken="8cd8057273e05c1c" />
        </dependentAssembly>
    </dependency>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity type="win32" name="dbghelp" version="6.12.2.633" processorArchitecture="x86" publicKeyToken="8cd8057273e05c1c" />
       </dependentAssembly>
    </dependency>
</assembly>

